# Github Clien ID
G_CLIENT_ID=Ov23liqi3AVkNagVV5Xf
# Github Clien Secret
G_CLIENT_SECRET=707bb7bdc7c3f40336c5c9ae4aab642df7a66daf
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=3KqYceqgJHCamLpqwth7RqDBaadW2L9m76xbvgyF
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=true
